
/* Responsive */
@media only screen and (min-width: 1200px) and (max-width: 1235px) {
	
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {

	
}

/* Medium Devices, Tablet, Mobile */    
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.carousel-control {
	    margin: -10px;
	    color: #fff;
	}
}

        
@media only screen and (min-width: 426px) and (max-width: 768px) {
	.carousel-control {
	    margin: 0px;
	    color: #fff;
	}
}
     
@media only screen and (min-width: 0px) and (max-width: 425px) {	
	.header-section .navbar-default .navbar-nav>li>a {
	    text-align: center;
	}
	.header-section .navbar-default .navbar-nav>li>a:before {
	    bottom: 0;
	}
	.bredcumb-section .list-inline {
	    margin-left: -20px;
	}
	.blog-section .article-area {
	    padding-right: 0;
	}
	.blog-section .post-title h2 {
	    font-size: 20px;
	}
	.blog-section .post-thumbnail img {
	    height: auto;
	}
	.footer-section ul li {
	    padding: 0 6px;
	}
	.slider-section .header-slider .carousel-inner img {
	    width: 100%;
	    height: 200px;
	}
	.carousel-control {
	    margin: 0px;
	    color: #fff;
	}

}